<ul class="flex-grow">
  <li class="bg-theme mb-2 p-1 rounded text-theme-dark" style={get_theme(:red)}>
    <div class="flex pb-1">
      <h2 class="flex-grow pl-1">Red Game</h2>
      <a href="#" class="flex-shrink-0 ml-1 text-xs">
        <span class="block border border-theme-light p-1 rounded-sm text-theme-light">How to Play</span>
      </a>
      <a href="#" class="flex-shrink-0 ml-1 text-xs">
        <span class="bg-theme-dark block border border-theme-dark p-1 rounded-sm text-theme-light">Create Game</span>
      </a>
    </div>
    <p class="bg-theme-light p-1 rounded-sm text-xs">
      Here the red game will be described, hopefully in a fashion that makes it desirable to play.
      It can wrap and stuff, so I'll add some more text to make it a bit longer.
    </p>
  </li>
  <li class="bg-theme mb-2 p-1 rounded text-theme-dark" style={get_theme(:orange)}>
    <div class="flex pb-1">
      <h2 class="flex-grow pl-1">Orange Game</h2>
      <a href="#" class="flex-shrink-0 ml-1 text-xs">
        <span class="block border border-theme-light p-1 rounded-sm text-theme-light">How to Play</span>
      </a>
      <a href="#" class="flex-shrink-0 ml-1 text-xs">
        <span class="bg-theme-dark block border border-theme-dark p-1 rounded-sm text-theme-light">Create Game</span>
      </a>
    </div>
    <p class="bg-theme-light p-1 rounded-sm text-xs">
      Here the red game will be described, hopefully in a fashion that makes it desirable to play.
      It can wrap and stuff, so I'll add some more text to make it a bit longer.
    </p>
  </li>
  <li class="bg-theme mb-2 p-1 rounded text-theme-dark" style={get_theme(:yellow)}>
    <div class="flex pb-1">
      <h2 class="flex-grow pl-1">Yellow Game</h2>
      <a href="#" class="flex-shrink-0 ml-1 text-xs">
        <span class="block border border-theme-light p-1 rounded-sm text-theme-light">How to Play</span>
      </a>
      <a href="#" class="flex-shrink-0 ml-1 text-xs">
        <span class="bg-theme-dark block border border-theme-dark p-1 rounded-sm text-theme-light">Create Game</span>
      </a>
    </div>
    <p class="bg-theme-light p-1 rounded-sm text-xs">
      Here the red game will be described, hopefully in a fashion that makes it desirable to play.
      It can wrap and stuff, so I'll add some more text to make it a bit longer.
    </p>
  </li>
  <li class="bg-theme mb-2 p-1 rounded text-theme-dark" style={get_theme(:green)}>
    <div class="flex pb-1">
      <h2 class="flex-grow pl-1">Green Game</h2>
      <a href="#" class="flex-shrink-0 ml-1 text-xs">
        <span class="block border border-theme-light p-1 rounded-sm text-theme-light">How to Play</span>
      </a>
      <a href="#" class="flex-shrink-0 ml-1 text-xs">
        <span class="bg-theme-dark block border border-theme-dark p-1 rounded-sm text-theme-light">Create Game</span>
      </a>
    </div>
    <p class="bg-theme-light p-1 rounded-sm text-xs">
      Here the red game will be described, hopefully in a fashion that makes it desirable to play.
      It can wrap and stuff, so I'll add some more text to make it a bit longer.
    </p>
  </li>
  <li class="bg-theme mb-2 p-1 rounded text-theme-dark" style={get_theme(:blue)}>
    <div class="flex pb-1">
      <h2 class="flex-grow pl-1">Blue Game</h2>
      <a href="#" class="flex-shrink-0 ml-1 text-xs">
        <span class="block border border-theme-light p-1 rounded-sm text-theme-light">How to Play</span>
      </a>
      <a href="#" class="flex-shrink-0 ml-1 text-xs">
        <span class="bg-theme-dark block border border-theme-dark p-1 rounded-sm text-theme-light">Create Game</span>
      </a>
    </div>
    <p class="bg-theme-light p-1 rounded-sm text-xs">
      Here the red game will be described, hopefully in a fashion that makes it desirable to play.
      It can wrap and stuff, so I'll add some more text to make it a bit longer.
    </p>
  </li>
  <li class="bg-theme mb-2 p-1 rounded text-theme-dark" style={get_theme(:purple)}>
    <div class="flex pb-1">
      <h2 class="flex-grow pl-1">Purple Game</h2>
      <a href="#" class="flex-shrink-0 ml-1 text-xs">
        <span class="block border border-theme-light p-1 rounded-sm text-theme-light">How to Play</span>
      </a>
      <a href="#" class="flex-shrink-0 ml-1 text-xs">
        <span class="bg-theme-dark block border border-theme-dark p-1 rounded-sm text-theme-light">Create Game</span>
      </a>
    </div>
    <p class="bg-theme-light p-1 rounded-sm text-xs">
      Here the red game will be described, hopefully in a fashion that makes it desirable to play.
      It can wrap and stuff, so I'll add some more text to make it a bit longer.
    </p>
  </li>
</ul>
<a href="#" class="border border-theme-dark bg-theme-dark mb-2 p-1 rounded text-center text-theme-light">Join Game</a>
